================================================================================
INDIVIDUAL VARIABILITY IN CHOICES MADE
Choice ISC Analysis Results
================================================================================

Data source: Individual event files from data/individual_data/romance/
Shared choice events analyzed: [4, 6, 13, 57, 67, 75, 84, 95, 284, 297, 312, 321, 568, 574, 762]
Total: 15 choice events

Note: For yoked subjects, using subj_choice column (actual choice made)
      For free subjects, extracting choice from scenes column

================================================================================
ANALYSIS: RAW
================================================================================

FREE Condition:
  N pairs: 153
  Mean r: 0.2077
  Std: 0.2691
  Min r: -0.3636
  Max r: 0.8750
  One-sample t-test (vs 0):
    t(152) = 9.5475, p = 0.000000
    Result: Choice ISC is significantly above zero (p < 0.001)

YOKE Condition:
  N pairs: 1378
  Mean r: 0.2548
  Std: 0.2613
  Min r: -0.4725
  Max r: 1.0000
  One-sample t-test (vs 0):
    t(1377) = 36.1933, p = 0.000000
    Result: Choice ISC is significantly above zero (p < 0.001)

FREE vs YOKED Comparison:
  Free mean r: 0.2077 (N=153)
  Yoke mean r: 0.2548 (N=1378)
  Two-sample t-test:
    t = -2.1055, p = 0.035415
    Result: Significant difference (p < 0.05)

================================================================================
ANALYSIS: Z TRANSFORMED
================================================================================

FREE Condition:
  N pairs: 153
  Mean z: 0.2329
  Std: 0.3154
  Min z: -0.3811
  Max z: 1.3540
  One-sample t-test (vs 0):
    t(152) = 9.1334, p = 0.000000
    Result: Choice ISC is significantly above zero (p < 0.001)

YOKE Condition:
  N pairs: 1378
  Mean z: 0.2892
  Std: 0.3443
  Min z: -0.5132
  Max z: 3.8002
  One-sample t-test (vs 0):
    t(1377) = 31.1754, p = 0.000000
    Result: Choice ISC is significantly above zero (p < 0.001)

FREE vs YOKED Comparison:
  Free mean z: 0.2329 (N=153)
  Yoke mean z: 0.2892 (N=1378)
  Two-sample t-test:
    t = -1.9338, p = 0.053321
    Result: No significant difference (p >= 0.05)
