================================================================================
OVERALL RECALL COMPARISON: ONE-WAY ANOVA RESULTS
================================================================================

This analysis compared overall recall across three agency conditions (Free, Yoked, Passive)
for both the Adventure and Romance stories using one-way ANOVA.

================================================================================
ADVENTURE STORY
================================================================================

Group Means and Standard Deviations:
  Free: M = 0.543, SD = 0.156, N = 22, 95% CI = [0.474, 0.612]
  Passive: M = 0.474, SD = 0.170, N = 49, 95% CI = [0.425, 0.523]
  Yoked: M = 0.503, SD = 0.153, N = 45, 95% CI = [0.457, 0.549]

One-Way ANOVA:
  F(2,113) = 1.433, p = 0.243
  η² = 0.0247
  ηp² = 0.0247
  Result: No significant difference across conditions (p >= 0.05)

================================================================================
ROMANCE STORY
================================================================================

Group Means and Standard Deviations:
  Free: M = 0.455, SD = 0.225, N = 18, 95% CI = [0.343, 0.567]
  Passive: M = 0.494, SD = 0.213, N = 55, 95% CI = [0.436, 0.552]
  Yoked: M = 0.453, SD = 0.159, N = 53, 95% CI = [0.410, 0.497]

One-Way ANOVA:
  F(2,123) = 0.671, p = 0.513
  η² = 0.0108
  ηp² = 0.0108
  Result: No significant difference across conditions (p >= 0.05)

================================================================================
ROMANCE STORY: READING TIME AND ENGAGEMENT
================================================================================

For the Romance story, we additionally recorded the reading time for each subject and
measured individual engagement over the course of their reading via a 13-item modified
version of the Narrative Transportation scale. The following analyses examine whether
there were differences across the three agency conditions on participants' transportation
score, average reading time per story sentence, and overall reading time for the entire
story-path they experienced.

TRANSPORTATION SCORE:
  Free: M = 26.722, SD = 10.932, N = 18, 95% CI = [21.286, 32.159]
  Passive: M = 28.855, SD = 9.046, N = 55, 95% CI = [26.409, 31.300]
  Yoked: M = 31.321, SD = 9.738, N = 53, 95% CI = [28.637, 34.005]
  One-Way ANOVA: F(2,123) = 1.818, p = 0.167
  η² = 0.0287
  ηp² = 0.0287

AVERAGE READING TIME PER STORY SENTENCE:
  Free: M = 5.058, SD = 1.828, N = 18, 95% CI = [4.149, 5.967]
  Passive: M = 5.381, SD = 2.649, N = 55, 95% CI = [4.665, 6.098]
  Yoked: M = 4.975, SD = 2.314, N = 53, 95% CI = [4.337, 5.613]
  One-Way ANOVA: F(2,123) = 0.405, p = 0.668
  η² = 0.0065
  ηp² = 0.0065

OVERALL READING TIME FOR ENTIRE STORY-PATH:
  Free: M = 32.800, SD = 11.842, N = 18, 95% CI = [26.911, 38.689]
  Passive: M = 34.879, SD = 16.928, N = 55, 95% CI = [30.303, 39.455]
  Yoked: M = 32.207, SD = 14.875, N = 53, 95% CI = [28.107, 36.307]
  One-Way ANOVA: F(2,123) = 0.423, p = 0.656
  η² = 0.0068
  ηp² = 0.0068

These results suggest that the overall engagement for the story remained roughly the
same across the three agency conditions.

================================================================================
SUMMARY
================================================================================

Adventure Story: F(2,113) = 1.433, p = 0.243
Romance Story: F(2,123) = 0.671, p = 0.513
